{
  "name": "find-close-strings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "./generate-data.js",
    "lint": "eslint --ext .js .",
    "test": "./test.js",
    "test-exactness": "./test-exactness.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "commander": "~2.9.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    }
  }
}
